# sinfor-scanner

./: README.md  pom.xml
src/main/java/com/sinfor/scanner/annotation/: XfCommand.java  XfModule.java
src/main/java/com/sinfor/scanner/annotation/validator/: XfBetween.java  XfMax.java  XfMin.java  XfNotBlank.java  XfNotNull.java  XfValid.java
src/main/java/com/sinfor/scanner/eun/: XfModuleType.java  XfSiteTypeDefine.java
src/main/java/com/sinfor/scanner/exception/: CommandNotFoundException.java  InvokeException.java  ModuleNotFoundException.java  ScanException.java
src/main/java/com/sinfor/scanner/result/: Result.java  ResultCode.java  ResultDefaultCode.java
src/main/java/com/sinfor/scanner/starter/: HandlerServiceImpl.java
src/main/java/com/sinfor/scanner/starter/scanner/: Invoke.java  Scanner.java  ScannerContext.java
src/main/java/com/sinfor/scanner/starter/scanner/log/: LogHelper.java
src/main/java/com/sinfor/scanner/starter/scanner/param/: ParamSyntax.java  ParamValidate.java
src/main/java/com/sinfor/scanner/starter/scanner/util/: InvokeKeyGen.java
